PORT = 3000
MongoDbPassword = "jfWQ9Af53Q2Z7wde"
MongoDbUsername = "lordgk02"
AtlasDbUrl = "mongodb+srv://lordgk02:jfWQ9Af53Q2Z7wde@cluster0.kfcxbfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"